<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">
    <resultMap id="BaseResultMapper" type="com.atguigu.jxc.entity.DamageListGoods">
        <result column="damage_list_goods_id" property="damageListGoodsId" jdbcType="INTEGER"/>
        <result column="goods_id" property="goodsId" jdbcType="INTEGER"/>
        <result column="goods_code" property="goodsCode" jdbcType="VARCHAR"/>
        <result column="goods_name" property="goodsName" jdbcType="VARCHAR"/>
        <result column="goods_model" property="goodsModel" jdbcType="VARCHAR"/>
        <result column="goods_unit" property="goodsUnit" jdbcType="VARCHAR"/>
        <result column="goods_num" property="goodsNum" jdbcType="INTEGER"/>
        <result column="price" property="price" jdbcType="FLOAT"/>
        <result column="total" property="total" jdbcType="FLOAT"/>
        <result column="damage_list_id" property="damageListId" jdbcType="INTEGER"/>
        <result column="goods_type_id" property="goodsTypeId" jdbcType="INTEGER"/>
    </resultMap>

    <insert id="insert" parameterType="com.atguigu.jxc.entity.DamageListGoods">
        INSERT INTO
        t_damage_list_goods(
        DAMAGE_LIST_GOODS_ID, GOODS_ID, GOODS_CODE, GOODS_NAME, GOODS_MODEL, GOODS_UNIT, GOODS_NUM, PRICE, TOTAL,
        DAMAGE_LIST_ID, GOODS_TYPE_ID)
        VALUES (#{damageListGoods.damageListGoodsId},#{damageListGoods.goodsId},#{damageListGoods.goodsCode}
        ,#{damageListGoods.goodsName},#{damageListGoods.goodsModel},#{damageListGoods.goodsUnit},#{damageListGoods.goodsNum}
        ,#{damageListGoods.price},#{damageListGoods.total},#{damageListGoods.damageListId},#{damageListGoods.goodsTypeId})
    </insert>
    <select id="getDamageGoodsList" resultMap="BaseResultMapper">
        SELECT
            tdlg.damage_list_goods_id,tdlg.goods_id,tdlg.goods_code,tdlg.goods_name,tdlg.goods_model,tdlg.goods_unit
        ,tdlg.goods_num,tdlg.price,tdlg.total,tdlg.damage_list_id,tdlg.goods_type_id
        FROM
            t_damage_list_goods AS tdlg
        WHERE tdlg.damage_list_id = #{damageListId}
    </select>
</mapper>