<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.UnitDao">
    <resultMap id="baseResultMap" type="com.atguigu.jxc.entity.Unit">
        <result column="unit_id" property="unitId" jdbcType="INTEGER"/>
        <result column="unit_name" property="unitName" jdbcType="VARCHAR"/>

    </resultMap>

    <select id="getUnitList" resultMap="baseResultMap">
        SELECT
            t_unit.unit_name
        FROM
            t_unit

    </select>
</mapper>